[33m6049e40[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull --tags origin master: Fast-forward
[33mc8cb206[m HEAD@{1}: pull --tags origin master: Fast-forward
[33m478bd52[m HEAD@{2}: reset: moving to HEAD^1
[33mce64ebf[m HEAD@{3}: reset: moving to HEAD^1
[33mc8cb206[m HEAD@{4}: reset: moving to HEAD
[33mc8cb206[m HEAD@{5}: reset: moving to HEAD
[33mc8cb206[m HEAD@{6}: commit (merge): Merge branch 'master' of https://github.com/frostkiller007/rmfitness
[33mce64ebf[m HEAD@{7}: commit: button fix
[33m478bd52[m HEAD@{8}: commit: red line
[33mb3a3c1b[m HEAD@{9}: pull --tags origin master: Fast-forward
[33m4ddf50e[m HEAD@{10}: commit: allignment changes
[33m998a66f[m HEAD@{11}: commit: button fix
[33me68fc63[m HEAD@{12}: commit: expect.html clickable
[33m3d46d62[m HEAD@{13}: pull --tags origin master: Fast-forward
[33m49a3758[m HEAD@{14}: commit: pappi de
[33madd45e9[m HEAD@{15}: commit: pappi de
[33m48a2e86[m HEAD@{16}: commit: footer and articless
[33ma69b4e6[m HEAD@{17}: pull --tags origin master: Merge made by the 'recursive' strategy.
[33m097e255[m HEAD@{18}: commit: ghchjvjk
[33m5f82a9c[m HEAD@{19}: commit: bro insta articles wala page banana
[33med9a08a[m HEAD@{20}: commit: services
[33mc58cc77[m HEAD@{21}: pull origin master: Merge made by the 'recursive' strategy.
[33m95d5fb8[m HEAD@{22}: commit: holi
[33m308f0af[m HEAD@{23}: commit: husbka
[33m380b1bb[m HEAD@{24}: commit: about me
[33mf3170ca[m HEAD@{25}: commit: ee
[33m2f6c60a[m HEAD@{26}: commit: about me
[33m624924d[m HEAD@{27}: commit: ye
[33mb7bb183[m HEAD@{28}: commit: yes
[33m39153d2[m HEAD@{29}: commit: client wins
[33m50db806[m HEAD@{30}: commit: clients
[33me00e9fe[m HEAD@{31}: commit: artcles
[33md2dbc68[m HEAD@{32}: commit: articles
[33mee35e34[m HEAD@{33}: commit: asd
[33m6b6c9e9[m HEAD@{34}: commit: dsaa
[33me6f3eec[m HEAD@{35}: commit: yes
[33m334f6f1[m HEAD@{36}: commit: train part
[33m253754b[m HEAD@{37}: commit: YES
[33me992c0b[m HEAD@{38}: commit: what can u expect
[33mac39858[m HEAD@{39}: commit: step text changes
[33m0e484f2[m HEAD@{40}: commit: step size reconfigure
[33m66d6bf6[m HEAD@{41}: commit (merge): Merge branch 'master' of https://github.com/frostkiller007/rmfitness
[33m2c4ec2e[m HEAD@{42}: commit: yes
[33m97d2695[m HEAD@{43}: commit: asdasv
[33m54fc631[m HEAD@{44}: commit: hjnmk,
[33mda039f4[m HEAD@{45}: commit: damn
[33m7c797c8[m HEAD@{46}: commit: fs
[33m5269fc1[m HEAD@{47}: commit (merge): Merge branch 'master' of https://github.com/frostkiller007/rmfitness
[33mb3de665[m HEAD@{48}: commit: pull
[33m9f3db85[m HEAD@{49}: pull origin master: Fast-forward
[33mbde076f[m HEAD@{50}: clone: from https://github.com/frostkiller007/rmfitness.git
